# MRP_SWEN1

./: .gitignore  HttpServer.cs  MRP_SWEN1.csproj  MRP_SWEN1.sln  Media.cs  MediaEntry.cs  MediaRepository.cs  Program.cs  Rating.cs  Router.cs  UnitTests.cs  User.cs  UserRepository.cs  docker-compose.yml  init.sql  mrp_curl_tests.sh  protocol.md  seed.sql
Auth/: TokenStore.cs
Controllers/: FavoritesController.cs  MediaController.cs  RatingLikesController.cs  RecommendationsController.cs  StatisticController.cs  UsersController.cs
Models/: MediaEntry.cs  Rating.cs  Router.cs  User.cs
Protokoll/: protocol.md
Repositories/: IMediaRepository.cs  IRatingRepository.cs  IUserRepository.cs  InMemoryMediaRepository.cs  InMemoryRatingRepository.cs  InMemoryUserRepository.cs  PostgreSqlMediaRepository.cs  PostgreSqlRatingRating.cs  PostgreSqlRatingRepository.cs  PostgreSqlUserRepository.cs
Services/: AuthService.cs
